{
  "name": "@tgve/tgvejs",
  "description": "Turing Geovisualization Engine (TGVE) front-end npm package.",
  "version": "1.5.0",
  "main": "dist/index.js",
  "author": "Layik Hama (https://github.com/layik)",
  "contributors": [
    "Roger Beecham",
    "Nik Lomax",
    "Lydia France",
    "Nick Barlow",
    "Roly Perera"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tgve/tgvejs"
  },
  "files": [
    "README.md",
    "dist/"
  ],
  "dependencies": {
    "@turf/bbox": "^6.3.0",
    "@turf/bezier-spline": "^6.2.0",
    "@turf/boolean-contains": "^6.5.0",
    "@turf/centroid": "^6.2.0",
    "baseui": "^10.3.0",
    "csv2geojson": "^5.1.1",
    "d3-array": "^2.9.1",
    "d3-format": "^1.4.5",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^1.5.0",
    "d3-shape": "^1.3.7",
    "deck.gl": "^8.3.14",
    "html2canvas": "^1.3.2",
    "luxon": "^1.25.0",
    "marked": "^4.0.10",
    "prop-types": "^15.6.2",
    "react-leaflet": "^2.8.0",
    "react-leaflet-control": "^2.1.2",
    "react-map-gl": "5.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-vis": "^1.11.7",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": ">=5.2.2 < 7",
    "underscore": "^1.12.0"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "yarn install --check-files && react-scripts test --env=jest-environment-jsdom-sixteen",
    "test-debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage .",
    "dist": "node_modules/.bin/babel src/ --out-dir dist --copy-files --no-copy-ignored",
    "bundle": "npx rollup -c 'rollup.config.js'",
    "watch": "watch --wait=1 'yarn run dist' ./src",
    "pub-dry": "rm -rf dist && yarn run dist && npm --dry-run publish",
    "pub": "rm -rf dist && yarn run dist && yarn publish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "externals": {
    "react": "commonjs react",
    "react-dom": "commonjs react-dom"
  },
  "output": {
    "libraryTarget": "commonjs2"
  },
  "peerDependencies": {
    "react": ">= 16.8.0 < 18",
    "react-dom": ">= 16.8.0 < 18"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "chromedriver": "^99.0.0",
    "geckodriver": "^2.0.4",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "mutationobserver-shim": "^0.3.7",
    "postcss": "^8.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^16.14.0",
    "rollup": "^2.47.0",
    "rollup-plugin-postcss": "^4.0.1",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "sinon": "^7.5.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "watch": "^0.13.0",
    "webpack-cli": "^4.9.1"
  }
}
